{:src ["src"]
 :deps {org.apache.xmlgraphics/batik-rasterizer {:mvn/version "1.16"}
        org.apache.xmlgraphics/fop-pdf-images {:mvn/version "2.8" :exclusions [commons-logging/commons-logging]}
        net.sourceforge.plantuml/plantuml {:mvn/version "1.2023.2"}
        commons-io/commons-io {:mvn/version "2.11.0"}
        me.raynes/fs {:mvn/version "1.4.6" :exclusions [org.clojure/clojure]}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["test"]}}}}
