{:src ["src"]
 :deps {org.apache.xmlgraphics/batik-rasterizer {:mvn/version "1.10"}
        org.apache.xmlgraphics/fop-pdf-images {:mvn/version "2.3" :exclusions [commons-logging/commons-logging]}
        net.sourceforge.plantuml/plantuml {:mvn/version "1.2022.5"}
        commons-io/commons-io {:mvn/version "2.5"}
        me.raynes/fs {:mvn/version "1.4.6" :exclusions [org.clojure/clojure]}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                     :git/sha "48c3c67"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["test"]}}}}
